{
  "name": "@littledash/plugin-lms",
  "version": "1.0.11",
  "description": "A comprehensive Learning Management System (LMS) plugin for Payload CMS with courses, lessons, quizzes, certificates, and more.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littledash/plugin-lms.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./fields": {
      "import": "./dist/exports/fields.js",
      "types": "./dist/exports/fields.d.ts",
      "default": "./dist/exports/fields.js"
    },
    "./access": {
      "import": "./dist/exports/access.js",
      "types": "./dist/exports/access.d.ts",
      "default": "./dist/exports/access.js"
    },
    "./helpers": {
      "import": "./dist/exports/helpers.js",
      "types": "./dist/exports/helpers.d.ts",
      "default": "./dist/exports/helpers.js"
    },
    "./utilities": {
      "import": "./dist/exports/utilities.js",
      "types": "./dist/exports/utilities.d.ts",
      "default": "./dist/exports/utilities.js"
    },
    "./ui": {
      "import": "./dist/exports/ui.js",
      "types": "./dist/exports/ui.d.ts",
      "default": "./dist/exports/ui.js"
    },
    "./ui/PriceInput": {
      "import": "./dist/ui/PriceInput/index.js",
      "types": "./dist/ui/PriceInput/index.d.ts",
      "default": "./dist/ui/PriceInput/index.js"
    },
    "./ui/PriceRowLabel": {
      "import": "./dist/ui/PriceRowLabel/index.js",
      "types": "./dist/ui/PriceRowLabel/index.d.ts",
      "default": "./dist/ui/PriceRowLabel/index.js"
    },
    "./ui/SlugInput": {
      "import": "./dist/ui/SlugInput/index.js",
      "types": "./dist/ui/SlugInput/index.d.ts",
      "default": "./dist/ui/SlugInput/index.js"
    },
    "./categories": {
      "import": "./dist/exports/categories.js",
      "types": "./dist/exports/categories.d.ts",
      "default": "./dist/exports/categories.js"
    },
    "./courses": {
      "import": "./dist/exports/courses.js",
      "types": "./dist/exports/courses.d.ts",
      "default": "./dist/exports/courses.js"
    },
    "./lessons": {
      "import": "./dist/exports/lessons.js",
      "types": "./dist/exports/lessons.d.ts",
      "default": "./dist/exports/lessons.js"
    },
    "./quizzes": {
      "import": "./dist/exports/quizzes.js",
      "types": "./dist/exports/quizzes.d.ts",
      "default": "./dist/exports/quizzes.js"
    },
    "./questions": {
      "import": "./dist/exports/questions.js",
      "types": "./dist/exports/questions.d.ts",
      "default": "./dist/exports/questions.js"
    },
    "./tags": {
      "import": "./dist/exports/tags.js",
      "types": "./dist/exports/tags.d.ts",
      "default": "./dist/exports/tags.js"
    },
    "./topics": {
      "import": "./dist/exports/topics.js",
      "types": "./dist/exports/topics.d.ts",
      "default": "./dist/exports/topics.js"
    },
    "./certificates": {
      "import": "./dist/exports/certificates.js",
      "types": "./dist/exports/certificates.d.ts",
      "default": "./dist/exports/certificates.js"
    },
    "./currencies": {
      "import": "./dist/exports/currencies.js",
      "types": "./dist/exports/currencies.d.ts",
      "default": "./dist/exports/currencies.js"
    },
    "./plugin": {
      "import": "./dist/exports/plugin.js",
      "types": "./dist/exports/plugin.d.ts",
      "default": "./dist/exports/plugin.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "payload run ./dev/server.ts",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build",
    "test": "jest",
    "format": "prettier --write .",
    "pre-commit": "lint-staged",
    "prepare": "pnpm build",
    "postinstall": "pnpm build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@payloadcms/db-mongodb": "3.47.0",
    "@payloadcms/db-postgres": "3.47.0",
    "@payloadcms/db-sqlite": "3.47.0",
    "@payloadcms/eslint-config": "3.28.0",
    "@payloadcms/next": "3.47.0",
    "@payloadcms/richtext-lexical": "3.47.0",
    "@payloadcms/ui": "3.47.0",
    "@swc-node/register": "1.10.10",
    "@swc/cli": "0.7.8",
    "@swc/jest": "^0.2.39",
    "@types/jest": "30.0.0",
    "@types/node": "^24.0.13",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.3.5",
    "graphql": "^16.11.0",
    "jest": "30.0.4",
    "mongodb-memory-server": "^10.1.4",
    "next": "15.3.5",
    "open": "^10.1.2",
    "payload": "3.47.0",
    "prettier": "^3.6.2",
    "qs-esm": "7.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "6.0.1",
    "sharp": "0.34.3",
    "sort-package-json": "^3.4.0",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "payload": "^3.29.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./fields": {
        "import": "./dist/exports/fields.js",
        "types": "./dist/exports/fields.d.ts",
        "default": "./dist/exports/fields.js"
      },
      "./access": {
        "import": "./dist/exports/access.js",
        "types": "./dist/exports/access.d.ts",
        "default": "./dist/exports/access.js"
      },
      "./utilities": {
        "import": "./dist/exports/utilities.js",
        "types": "./dist/exports/utilities.d.ts",
        "default": "./dist/exports/utilities.js"
      },
      "./helpers": {
        "import": "./dist/exports/helpers.js",
        "types": "./dist/exports/helpers.d.ts",
        "default": "./dist/exports/helpers.js"
      },
      "./ui": {
        "import": "./dist/exports/ui.js",
        "types": "./dist/exports/ui.d.ts",
        "default": "./dist/exports/ui.js"
      },
      "./ui/PriceInput": {
        "import": "./dist/ui/PriceInput/index.js",
        "types": "./dist/ui/PriceInput/index.d.ts",
        "default": "./dist/ui/PriceInput/index.js"
      },
      "./ui/PriceRowLabel": {
        "import": "./dist/ui/PriceRowLabel/index.js",
        "types": "./dist/ui/PriceRowLabel/index.d.ts",
        "default": "./dist/ui/PriceRowLabel/index.js"
      },
      "./ui/SlugInput": {
        "import": "./dist/ui/SlugInput/index.js",
        "types": "./dist/ui/SlugInput/index.d.ts",
        "default": "./dist/ui/SlugInput/index.js"
      },
      "./categories": {
        "import": "./dist/exports/categories.js",
        "types": "./dist/exports/categories.d.ts",
        "default": "./dist/exports/categories.js"
      },
      "./courses": {
        "import": "./dist/exports/courses.js",
        "types": "./dist/exports/courses.d.ts",
        "default": "./dist/exports/courses.js"
      },
      "./lessons": {
        "import": "./dist/exports/lessons.js",
        "types": "./dist/exports/lessons.d.ts",
        "default": "./dist/exports/lessons.js"
      },
      "./quizzes": {
        "import": "./dist/exports/quizzes.js",
        "types": "./dist/exports/quizzes.d.ts",
        "default": "./dist/exports/quizzes.js"
      },
      "./questions": {
        "import": "./dist/exports/questions.js",
        "types": "./dist/exports/questions.d.ts",
        "default": "./dist/exports/questions.js"
      },
      "./tags": {
        "import": "./dist/exports/tags.js",
        "types": "./dist/exports/tags.d.ts",
        "default": "./dist/exports/tags.js"
      },
      "./topics": {
        "import": "./dist/exports/topics.js",
        "types": "./dist/exports/topics.d.ts",
        "default": "./dist/exports/topics.js"
      },
      "./certificates": {
        "import": "./dist/exports/certificates.js",
        "types": "./dist/exports/certificates.d.ts",
        "default": "./dist/exports/certificates.js"
      },
      "./currencies": {
        "import": "./dist/exports/currencies.js",
        "types": "./dist/exports/currencies.d.ts",
        "default": "./dist/exports/currencies.js"
      },
      "./plugin": {
        "import": "./dist/exports/plugin.js",
        "types": "./dist/exports/plugin.d.ts",
        "default": "./dist/exports/plugin.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/types.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "registry": "https://registry.npmjs.org/",
  "dependencies": {
    "dotenv": "^17.2.0",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "./src/*.{js,ts,tsx}": [
      "prettier --write ."
    ],
    "./src/**/*.{js,ts,tsx}": [
      "prettier --write ."
    ],
    "./src/**/**/*.{js,ts,tsx}": [
      "prettier --write ."
    ]
  },
  "homepage": "https://www.littledash.com.au"
}
